<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Work 24</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .img-box {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 40px;
            padding: 50px 0 0;
        }
        .btn {
            background: linear-gradient(90deg,#afd9f7,#459cf7);
            padding: 5px 20px;
            border: 2px solid #609ce0;
            border-radius: 8px;
            color: #033973;
        }
        img {
            width: 300px;
        }
    </style>
</head>
<body>
    <div class="img-box">
        <button class="btn">Змінити картинку</button>
        <img src="" alt="ukraine">
    </div>
    <script src="./js/main.js"></script>
</body>
</html>